<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    


    <title>youtube</title>
    <style>
        .flex {
            display: flex;
            flex-flow: column wrap;
            height: 400px;
            width: 1200px;
            background-color: #F9F9F9;
            margin-left: 200px;
            margin-top:-600px;
        }

        .s {
            display: flex;
            flex-direction: column;
            width: 200px;
            flex-flow: row wrap;
        }

        .flex div {
            justify-content: end;
        }

        container{
            background-color:aqua;
            height:700px;
            width:1400px;
            display: flex;
            flex-flow: column nowrap;
        }

        

            

        .side {
            width: 200px;
            height: 120px;
            border: 2px #808080;
            background-color: white;
        }
        .side1 {
            width: 200px;
            height: 240px;
            border: 2px #808080;
            background-color: white;
        }
        .side2 {
            width: 200px;
            height: 240px;
            border: 2px #808080;
            background-color: white;
        }
    </style>
       


</head>
<body>

    <div class="container">

        <div style="background-color: white; height: 80px; width: 1400px; display: flex; flex-flow: column nowrap;">
            <img src="ut3.jpg" style="width:170px; height:70px;" />
            
        </div>


<div class="side">
    <div style="text-align: center; width: 200px; height: 40px; padding-top:10px;"><a><b>Home</b></a></div>
    <div style="text-align: center; width: 200px; height: 40px;  "><a><b>Trending</b></a></div>
    <div style="text-align: center; width: 200px; height: 40px;  "><a><b>Subscription</b></a></div>
</div>

        <div class="side1">
            <div style="text-align: center; width: 200px; height: 40px; padding-top:12px;"><a><b>Library</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px;  "><a><b>History</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px;  "><a><b>Watch Later</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px; "><a><b>Liked videos</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px;  "><a><b>Favorites</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px;  "><a><b>Android</b></a></div>
        </div>
        <div class="side2">
            <div style="text-align: center; width: 200px; height: 40px; padding-top:12px;"><a><b>Channel 1</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px;  "><a><b>Channel 2</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px;  "><a><b>Channel 3</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px; "><a><b>Channel 4</b></a></div>
            <div style="text-align: center; width: 200px; height: 40px;  "><a><b>Channel 5</b></a></div>
            
        </div>
        
        
        

        <div class="flex">

            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 1<br><font size="2px" color="gray">Chnanel Name<br>184K views.2 months ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 6<br><font size="2px" color="gray">Chnanel Name<br>3.3M views.2 years ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 2<br><font size="2px" color="gray">Chnanel Name<br>3.8M views.1 year ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 7<br><font size="2px" color="gray">Chnanel Name<br>3.6M views.1 year ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 3<br><font size="2px" color="gray">Chnanel Name<br>5.5M views.2 years ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 8<br><font size="2px" color="gray">Chnanel Name<br>1.5M views.2 years ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 4<br><font size="2px" color="gray">Chnanel Name<br>12M views.2 years ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 9<br><font size="2px" color="gray">Chnanel Name<br>37M views.2 years ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 5<br><font size="2px" color="gray">Chnanel Name<br>131K views.8 months ago</font></div><br />
            <div><img src="ut5.jpg" width="130px" height="100px"><br>Video 10<br><font size="2px" color="gray">Chnanel Name<br>125K views.23 hours ago</font></div><br />
        </div>
    </div>
    
</body>
</html>
